# rpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/epam/: MainClient.java  PingPongClient.java
protos/: pom.xml
protos/src/main/com/epam/: ping-pong.proto
server/: pom.xml
server/src/main/java/com/epam/: MainServer.java  PingPongService.java
